OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DEEPGRAM_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ELEVENLABS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ELEVENLABS_VOICE_ID="yoZ06aMxZJJ28mfd3POQ"