OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DEEPGRAM_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ELEVENS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ELEVENS_VOICE_ID="yoZ06aMxZJJ28mfd3POQ"